# wsm-mall

./: pom.xml
canal-service/: pom.xml
canal-service/src/main/java/com/wsm/canal/: CanalApplication.java
canal-service/src/main/java/com/wsm/canal/config/: RedisConfig.java
canal-service/src/main/java/com/wsm/canal/listener/: CanalKafkaConsumerListener.java
canal-service/src/main/java/com/wsm/canal/pojo/: CanalMessage.java
canal-service/src/main/java/com/wsm/canal/processor/: RedisCommonProcessor.java
canal-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wsm/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wsm/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/wsm/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/wsm/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/wsm/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/wsm/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/wsm/oauth/: OauthApplication.java
oauth2-service/src/main/java/com/wsm/oauth/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/wsm/oauth/entity/: User.java
oauth2-service/src/main/java/com/wsm/oauth/filter/: OauthFilter.java
oauth2-service/src/main/java/com/wsm/oauth/pojo/: Oauth2Client.java  User.java
oauth2-service/src/main/java/com/wsm/oauth/repo/: OauthClientRepository.java  UserRepository.java
oauth2-service/src/main/java/com/wsm/oauth/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
sms-serivce/: pom.xml
sms-serivce/src/main/java/com/wsm/sms/: SmsApplication.java
sms-serivce/src/main/java/com/wsm/sms/config/: RedisConfig.java  TencentSmsConfig.java
sms-serivce/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/wsm/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+21 files in other folders)
